# GZipEmbeddedResource

./: .gitignore  GZipEmbeddedResource.sln  README.md  rename.ps1
GZipEmbeddedResource/: EmbeddedResources.cs  GZipEmbeddedResource.csproj
GZipEmbeddedResource.Test/: EmbeddedResourcesTest.cs  GZipEmbeddedResource.Test.csproj
src/: Common.props  Directory.Build.props  Project.Output.Common.props  Project.Output.Executable.props  Project.Output.Library.props  Project.Output.Test.props
src/GZipEmbeddedResource/: AssemblyResourceLoader.cs  GZipEmbeddedResource.csproj
src/GZipEmbeddedResource.Test/: EmbeddedResourcesTest.cs  GZipEmbeddedResource.Test.csproj
