<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->
<Project>
  <PropertyGroup>
    <!-- Common properties set for ALL projects  -->
    <Company>nietras</Company>
    <Copyright>Copyright © nietras A/S 2020</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>

    <!--https://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html-->
    <Deterministic>true</Deterministic>
    <LangVersion>8.0</LangVersion>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
  </PropertyGroup>
</Project>